/* ============================================================================
   GLUCOVER CLINICAL PLATFORM - DESIGN SYSTEM
   Advanced CSS Architecture for Healthcare Applications
   Version: 1.0.0
   ============================================================================ */

/* ----------------------------------------------------------------------------
   1. DESIGN TOKENS - Foundation Layer
   ---------------------------------------------------------------------------- */

:root {
  /* Color System - Clinical Palette */
  --clinical-primary-50: #f0f9ff;
  --clinical-primary-100: #e0f2fe;
  --clinical-primary-200: #bae6fd;
  --clinical-primary-300: #7dd3fc;
  --clinical-primary-400: #38bdf8;
  --clinical-primary-500: #0ea5e9;
  --clinical-primary-600: #0284c7;
  --clinical-primary-700: #0369a1;
  --clinical-primary-800: #075985;
  --clinical-primary-900: #0c4a6e;
  
  /* Medical Accent Colors */
  --medical-emerald: #10b981;
  --medical-teal: #14b8a6;
  --medical-cyan: #06b6d4;
  
  /* Alert System */
  --alert-success: #22c55e;
  --alert-warning: #f59e0b;
  --alert-error: #ef4444;
  --alert-info: #3b82f6;
  
  /* Neutral Scale */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0a0a0a;
  
  /* Semantic Mappings - Light Mode */
  --bg-primary: #ffffff;
  --bg-secondary: var(--neutral-50);
  --bg-tertiary: var(--neutral-100);
  --text-primary: var(--neutral-900);
  --text-secondary: var(--neutral-600);
  --text-tertiary: var(--neutral-500);
  --border-primary: var(--neutral-200);
  --border-secondary: var(--neutral-300);
  
  /* Typography System */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  
  /* Font Weights */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Type Scale - Modular (1.250 ratio) */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  
  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Letter Spacing */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  
  /* Spacing Scale - 8px base */
  --space-0: 0;
  --space-px: 1px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows - Depth System */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slower: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index Scale */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;
}

/* Dark Mode Theme Override */
[data-theme="dark"] {
  --bg-primary: var(--neutral-950);
  --bg-secondary: var(--neutral-900);
  --bg-tertiary: var(--neutral-800);
  --text-primary: var(--neutral-50);
  --text-secondary: var(--neutral-400);
  --text-tertiary: var(--neutral-500);
  --border-primary: var(--neutral-800);
  --border-secondary: var(--neutral-700);
  
  color-scheme: dark;
}

/* ----------------------------------------------------------------------------
   2. BASE STYLES - Reset & Typography
   ---------------------------------------------------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--font-regular);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  min-height: 100vh;
  transition: background-color var(--transition-slow), color var(--transition-slow);
}

/* Typography Components */
.type-display {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--text-primary);
}

.type-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-snug);
  color: var(--text-primary);
}

.type-subtitle {
  font-size: var(--text-lg);
  font-weight: var(--font-regular);
  line-height: var(--leading-relaxed);
  color: var(--text-secondary);
}

.type-body {
  font-size: var(--text-base);
  font-weight: var(--font-regular);
  line-height: var(--leading-normal);
  color: var(--text-primary);
}

.type-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: var(--leading-normal);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  color: var(--text-secondary);
}

.type-caption {
  font-size: var(--text-xs);
  font-weight: var(--font-regular);
  line-height: var(--leading-normal);
  color: var(--text-tertiary);
}

/* ----------------------------------------------------------------------------
   3. NAVIGATION COMPONENTS
   ---------------------------------------------------------------------------- */

.nav-glass {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
  transition: all var(--transition-slow);
}

[data-theme="dark"] .nav-glass {
  background: rgba(10, 10, 10, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.nav-glass.scrolled {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(24px) saturate(200%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

[data-theme="dark"] .nav-glass.scrolled {
  background: rgba(10, 10, 10, 0.85);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* ----------------------------------------------------------------------------
   4. BUTTON SYSTEM
   ---------------------------------------------------------------------------- */

.btn-base {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  line-height: 1;
  white-space: nowrap;
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  cursor: pointer;
  user-select: none;
  outline: none;
  border: 1px solid transparent;
}

.btn-base:focus-visible {
  outline: 2px solid var(--clinical-primary-500);
  outline-offset: 2px;
}

.btn-base:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Clinical Gradient Button */
.gradient-clinical {
  background: linear-gradient(135deg, var(--clinical-primary-600) 0%, var(--clinical-primary-500) 50%, var(--medical-cyan) 100%);
  color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.gradient-clinical:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.gradient-clinical:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(14, 165, 233, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Glow Effect for CTAs */
.shadow-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25), 0 0 20px rgba(14, 165, 233, 0.15);
  }
  50% {
    box-shadow: 0 4px 16px rgba(14, 165, 233, 0.35), 0 0 32px rgba(14, 165, 233, 0.25);
  }
}

/* ----------------------------------------------------------------------------
   5. CARD COMPONENTS
   ---------------------------------------------------------------------------- */

/* KPI Cards - Clinical Metrics */
.kpi-card {
  position: relative;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--clinical-primary-500), var(--medical-cyan), var(--clinical-primary-500));
  background-size: 200% 100%;
  animation: gradient-shift 3s ease infinite;
  opacity: 0;
  transition: opacity var(--transition-slow);
}

.kpi-card:hover::before {
  opacity: 1;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--clinical-primary-200);
}

[data-theme="dark"] .kpi-card:hover {
  border-color: var(--clinical-primary-800);
}

.kpi-value {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-bold);
  line-height: var(--leading-none);
  letter-spacing: var(--tracking-tight);
}

.kpi-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  margin-top: var(--space-2);
}

.kpi-change {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  margin-top: var(--space-3);
}

.metric-trend-up {
  color: var(--alert-success);
  background: rgba(34, 197, 94, 0.1);
}

.metric-trend-down {
  color: var(--alert-error);
  background: rgba(239, 68, 68, 0.1);
}

/* Clinical Module Cards */
.clinical-module {
  position: relative;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  transition: all var(--transition-slower);
}

.clinical-module::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 1px;
  background: linear-gradient(135deg, transparent 0%, var(--clinical-primary-200) 50%, transparent 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition-slower);
}

.clinical-module:hover::after {
  opacity: 1;
}

.clinical-module:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.15), 0 0 0 1px rgba(14, 165, 233, 0.05);
}

.clinical-module-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
  color: var(--clinical-primary-600);
  transition: all var(--transition-slow);
}

.clinical-module:hover .clinical-module-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.2) 0%, rgba(6, 182, 212, 0.2) 100%);
}

[data-theme="dark"] .clinical-module-icon {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.2) 0%, rgba(6, 182, 212, 0.2) 100%);
  color: var(--clinical-primary-400);
}

/* Guideline Cards */
.guideline-card {
  position: relative;
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.guideline-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(14, 165, 233, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.guideline-card:hover::before {
  opacity: 1;
}

.guideline-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--clinical-primary-200);
}

.guideline-card-badge {
  position: absolute;
  top: var(--space-6);
  right: var(--space-6);
}

/* ----------------------------------------------------------------------------
   6. BADGE SYSTEM
   ---------------------------------------------------------------------------- */

.clinical-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wide);
  border-radius: var(--radius-full);
  text-transform: uppercase;
}

.clinical-badge-info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--clinical-primary-700);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.clinical-badge-success {
  background: rgba(34, 197, 94, 0.1);
  color: #15803d;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.clinical-badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #b45309;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

/* ----------------------------------------------------------------------------
   7. GLASS EFFECTS
   ---------------------------------------------------------------------------- */

.glass-panel {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .glass-panel {
  background: rgba(23, 23, 23, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.glass-subtle {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .glass-subtle {
  background: rgba(23, 23, 23, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* ----------------------------------------------------------------------------
   8. GRADIENT SYSTEM
   ---------------------------------------------------------------------------- */

.gradient-text {
  background: linear-gradient(135deg, var(--clinical-primary-600) 0%, var(--clinical-primary-500) 30%, var(--medical-cyan) 70%, var(--medical-teal) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: gradient-flow 3s ease infinite;
}

@keyframes gradient-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.gradient-mesh {
  position: relative;
  background: radial-gradient(ellipse at 20% 30%, rgba(14, 165, 233, 0.08) 0%, transparent 50%),
              radial-gradient(ellipse at 80% 70%, rgba(6, 182, 212, 0.08) 0%, transparent 50%),
              var(--bg-secondary);
}

[data-theme="dark"] .gradient-mesh {
  background: radial-gradient(ellipse at 20% 30%, rgba(14, 165, 233, 0.15) 0%, transparent 50%),
              radial-gradient(ellipse at 80% 70%, rgba(6, 182, 212, 0.15) 0%, transparent 50%),
              var(--bg-secondary);
}

/* ----------------------------------------------------------------------------
   9. ANIMATION LIBRARY
   ---------------------------------------------------------------------------- */

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.slide-up {
  animation: slide-up 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.fade-in {
  animation: fade-in 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.scale-in {
  animation: scale-in 0.5s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* Staggered animations */
.metric-stack > * {
  animation: slide-up 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.metric-stack > *:nth-child(1) { animation-delay: 0.1s; }
.metric-stack > *:nth-child(2) { animation-delay: 0.2s; }
.metric-stack > *:nth-child(3) { animation-delay: 0.3s; }
.metric-stack > *:nth-child(4) { animation-delay: 0.4s; }

/* ----------------------------------------------------------------------------
   10. LAYOUT SYSTEM
   ---------------------------------------------------------------------------- */

.hero-section {
  position: relative;
  padding: clamp(4rem, 10vh, 8rem) var(--space-6);
  min-height: clamp(600px, 80vh, 800px);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 1200px 800px at 50% 0%, rgba(14, 165, 233, 0.06) 0%, transparent 60%);
  pointer-events: none;
}

[data-theme="dark"] .hero-section::before {
  background: radial-gradient(ellipse 1200px 800px at 50% 0%, rgba(14, 165, 233, 0.12) 0%, transparent 60%);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-8);
  padding: var(--space-4);
}

@media (min-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.section-header {
  text-align: center;
  max-width: 48rem;
  margin: 0 auto var(--space-16);
}

.section-eyebrow {
  display: inline-block;
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wider);
  text-transform: uppercase;
  color: var(--clinical-primary-600);
  margin-bottom: var(--space-4);
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

.section-description {
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  color: var(--text-secondary);
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--border-primary) 50%, transparent 100%);
  margin: var(--space-16) 0;
}

/* ----------------------------------------------------------------------------
   11. STATUS INDICATORS
   ---------------------------------------------------------------------------- */

.status-dot {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: var(--radius-full);
  position: relative;
}

.status-dot::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: var(--radius-full);
  animation: status-ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.status-dot-online {
  background-color: var(--alert-success);
}

.status-dot-online::before {
  background-color: var(--alert-success);
}

@keyframes status-ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* ----------------------------------------------------------------------------
   12. ACCESSIBILITY & PERFORMANCE
   ---------------------------------------------------------------------------- */

:focus-visible {
  outline: 2px solid var(--clinical-primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-md);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* GPU acceleration */
.clinical-module,
.kpi-card,
.guideline-card {
  will-change: transform;
  transform: translateZ(0);
}

.clinical-module:hover,
.kpi-card:hover,
.guideline-card:hover {
  will-change: auto;
}

.glass-panel,
.nav-glass {
  contain: layout style paint;
}

/* ----------------------------------------------------------------------------
   13. RESPONSIVE DESIGN
   ---------------------------------------------------------------------------- */

@media (min-width: 640px) {
  .hero-section {
    padding: clamp(5rem, 12vh, 10rem) var(--space-8);
  }
}

@media (min-width: 768px) {
  .type-display {
    font-size: clamp(3rem, 6vw, 5rem);
  }
}

@media (min-width: 1024px) {
  .hero-section {
    min-height: clamp(700px, 85vh, 900px);
  }
}

/* ----------------------------------------------------------------------------
   14. UTILITY CLASSES
   ---------------------------------------------------------------------------- */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }

.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }

.pt-4 { padding-top: var(--space-4); }
.pb-4 { padding-bottom: var(--space-4); }

.rounded-full { border-radius: var(--radius-full); }
.rounded-2xl { border-radius: var(--radius-2xl); }

.max-w-xl { max-width: 36rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-7xl { max-width: 80rem; }

.shrink-0 { flex-shrink: 0; }

/* ============================================================================
   END OF DESIGN SYSTEM
   ============================================================================ */